{
  "name": "moviebox",
  "version": "1.0.0",
  "description": "\"Weather based movie recommendation app\"",
  "main": "index.js",
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harumijang/moviebox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harumijang/moviebox/issues"
  },
  "homepage": "https://github.com/harumijang/moviebox#readme"
}
